set_db port:mtm_Alu/clk .original_name {clk}
set_db port:mtm_Alu/rst_n .original_name {rst_n}
set_db port:mtm_Alu/sin .original_name {sin}
set_db port:mtm_Alu/sout .original_name {sout}



set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[0]/NQ} .original_name {u_mtm_Alu_core/CTL_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[0]/Q} .original_name {u_mtm_Alu_core/CTL_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[1]/NQ} .original_name {u_mtm_Alu_core/CTL_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[1]/Q} .original_name {u_mtm_Alu_core/CTL_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[2]/NQ} .original_name {u_mtm_Alu_core/CTL_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[2]/Q} .original_name {u_mtm_Alu_core/CTL_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[3]/NQ} .original_name {u_mtm_Alu_core/CTL_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[3]/Q} .original_name {u_mtm_Alu_core/CTL_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[4]/NQ} .original_name {u_mtm_Alu_core/CTL_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[4]/Q} .original_name {u_mtm_Alu_core/CTL_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[5]/NQ} .original_name {u_mtm_Alu_core/CTL_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[5]/Q} .original_name {u_mtm_Alu_core/CTL_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[6]/NQ} .original_name {u_mtm_Alu_core/CTL_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[6]/Q} .original_name {u_mtm_Alu_core/CTL_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[7]/NQ} .original_name {u_mtm_Alu_core/CTL_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/CTL_out_reg[7]/Q} .original_name {u_mtm_Alu_core/CTL_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/NQ} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/Q} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/NQ} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/Q} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/NQ} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/Q} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/NQ} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/Q} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/NQ} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/Q} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/NQ} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/Q} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/NQ} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/Q} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/NQ} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/Q} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/NQ} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/Q} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/NQ} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/Q} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/NQ} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/Q} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/NQ} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/Q} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/NQ} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/Q} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/NQ} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/Q} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/NQ} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/Q} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/NQ} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/Q} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/NQ} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/Q} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/NQ} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/Q} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/NQ} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/Q} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/NQ} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/Q} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/NQ} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/Q} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/NQ} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/Q} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/NQ} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/Q} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/NQ} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/Q} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/NQ} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/Q} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/NQ} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/Q} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/NQ} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/Q} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/NQ} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/Q} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/NQ} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/Q} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/NQ} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/Q} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/NQ} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/Q} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/NQ} .original_name {u_mtm_Alu_core/C[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/Q} .original_name {u_mtm_Alu_core/C[31]/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/cr_reg/NQ .original_name {u_mtm_Alu_core/cr/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/cr_reg/Q .original_name {u_mtm_Alu_core/cr/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/neg_reg/NQ .original_name {u_mtm_Alu_core/neg/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/neg_reg/Q .original_name {u_mtm_Alu_core/neg/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/of_reg/NQ .original_name {u_mtm_Alu_core/of/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/of_reg/Q .original_name {u_mtm_Alu_core/of/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/zr_reg/NQ .original_name {u_mtm_Alu_core/zr/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/zr_reg/Q .original_name {u_mtm_Alu_core/zr/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/A[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/A[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/A[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/A[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/A[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/A[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/A[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/A[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/A[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/A[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/A[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/A[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/A[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/A[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/A[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/A[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/A[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/A[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/A[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[9]/Q} .original_name {u_mtm_Alu_deserializer/A[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/A[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[10]/Q} .original_name {u_mtm_Alu_deserializer/A[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/A[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[11]/Q} .original_name {u_mtm_Alu_deserializer/A[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/A[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[12]/Q} .original_name {u_mtm_Alu_deserializer/A[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/A[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[13]/Q} .original_name {u_mtm_Alu_deserializer/A[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/A[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[14]/Q} .original_name {u_mtm_Alu_deserializer/A[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/A[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[15]/Q} .original_name {u_mtm_Alu_deserializer/A[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/A[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[16]/Q} .original_name {u_mtm_Alu_deserializer/A[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/A[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[17]/Q} .original_name {u_mtm_Alu_deserializer/A[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/A[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[18]/Q} .original_name {u_mtm_Alu_deserializer/A[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/A[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[19]/Q} .original_name {u_mtm_Alu_deserializer/A[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/A[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[20]/Q} .original_name {u_mtm_Alu_deserializer/A[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/A[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[21]/Q} .original_name {u_mtm_Alu_deserializer/A[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/A[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[22]/Q} .original_name {u_mtm_Alu_deserializer/A[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/A[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[23]/Q} .original_name {u_mtm_Alu_deserializer/A[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/A[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[24]/Q} .original_name {u_mtm_Alu_deserializer/A[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/A[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[25]/Q} .original_name {u_mtm_Alu_deserializer/A[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/A[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[26]/Q} .original_name {u_mtm_Alu_deserializer/A[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/A[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[27]/Q} .original_name {u_mtm_Alu_deserializer/A[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/A[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[28]/Q} .original_name {u_mtm_Alu_deserializer/A[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/A[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[29]/Q} .original_name {u_mtm_Alu_deserializer/A[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/A[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[30]/Q} .original_name {u_mtm_Alu_deserializer/A[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/A[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_reg[31]/Q} .original_name {u_mtm_Alu_deserializer/A[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/B[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/B[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/B[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/B[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/B[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/B[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/B[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/B[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/B[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/B[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/B[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/B[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/B[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/B[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/B[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/B[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/B[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/B[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/B[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[9]/Q} .original_name {u_mtm_Alu_deserializer/B[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/B[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[10]/Q} .original_name {u_mtm_Alu_deserializer/B[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/B[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[11]/Q} .original_name {u_mtm_Alu_deserializer/B[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/B[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[12]/Q} .original_name {u_mtm_Alu_deserializer/B[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/B[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[13]/Q} .original_name {u_mtm_Alu_deserializer/B[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/B[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[14]/Q} .original_name {u_mtm_Alu_deserializer/B[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/B[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[15]/Q} .original_name {u_mtm_Alu_deserializer/B[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/B[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[16]/Q} .original_name {u_mtm_Alu_deserializer/B[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/B[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[17]/Q} .original_name {u_mtm_Alu_deserializer/B[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/B[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[18]/Q} .original_name {u_mtm_Alu_deserializer/B[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/B[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[19]/Q} .original_name {u_mtm_Alu_deserializer/B[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/B[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[20]/Q} .original_name {u_mtm_Alu_deserializer/B[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/B[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[21]/Q} .original_name {u_mtm_Alu_deserializer/B[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/B[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[22]/Q} .original_name {u_mtm_Alu_deserializer/B[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/B[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[23]/Q} .original_name {u_mtm_Alu_deserializer/B[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/B[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[24]/Q} .original_name {u_mtm_Alu_deserializer/B[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/B[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[25]/Q} .original_name {u_mtm_Alu_deserializer/B[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/B[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[26]/Q} .original_name {u_mtm_Alu_deserializer/B[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/B[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[27]/Q} .original_name {u_mtm_Alu_deserializer/B[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/B[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[28]/Q} .original_name {u_mtm_Alu_deserializer/B[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/B[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[29]/Q} .original_name {u_mtm_Alu_deserializer/B[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/B[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[30]/Q} .original_name {u_mtm_Alu_deserializer/B[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/B[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_reg[31]/Q} .original_name {u_mtm_Alu_deserializer/B[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/CTL[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/CTL[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/CTL[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/CTL[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/CTL[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/CTL[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/CTL[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/CTL[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/CTL_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/CTL[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[9]/Q} .original_name {u_mtm_Alu_deserializer/OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[10]/Q} .original_name {u_mtm_Alu_deserializer/OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[11]/Q} .original_name {u_mtm_Alu_deserializer/OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[12]/Q} .original_name {u_mtm_Alu_deserializer/OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[13]/Q} .original_name {u_mtm_Alu_deserializer/OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[14]/Q} .original_name {u_mtm_Alu_deserializer/OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[15]/Q} .original_name {u_mtm_Alu_deserializer/OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[16]/Q} .original_name {u_mtm_Alu_deserializer/OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[17]/Q} .original_name {u_mtm_Alu_deserializer/OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[18]/Q} .original_name {u_mtm_Alu_deserializer/OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[19]/Q} .original_name {u_mtm_Alu_deserializer/OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[20]/Q} .original_name {u_mtm_Alu_deserializer/OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[21]/Q} .original_name {u_mtm_Alu_deserializer/OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[22]/Q} .original_name {u_mtm_Alu_deserializer/OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[23]/Q} .original_name {u_mtm_Alu_deserializer/OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[24]/Q} .original_name {u_mtm_Alu_deserializer/OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[25]/Q} .original_name {u_mtm_Alu_deserializer/OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[26]/Q} .original_name {u_mtm_Alu_deserializer/OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[27]/Q} .original_name {u_mtm_Alu_deserializer/OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[28]/Q} .original_name {u_mtm_Alu_deserializer/OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[29]/Q} .original_name {u_mtm_Alu_deserializer/OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[30]/Q} .original_name {u_mtm_Alu_deserializer/OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[31]/Q} .original_name {u_mtm_Alu_deserializer/OUT[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[32]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[32]/Q} .original_name {u_mtm_Alu_deserializer/OUT[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[33]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[33]/Q} .original_name {u_mtm_Alu_deserializer/OUT[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[34]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[34]/Q} .original_name {u_mtm_Alu_deserializer/OUT[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[35]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[35]/Q} .original_name {u_mtm_Alu_deserializer/OUT[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[36]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[36]/Q} .original_name {u_mtm_Alu_deserializer/OUT[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[37]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[37]/Q} .original_name {u_mtm_Alu_deserializer/OUT[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[38]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[38]/Q} .original_name {u_mtm_Alu_deserializer/OUT[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[39]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[39]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[39]/Q} .original_name {u_mtm_Alu_deserializer/OUT[39]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[40]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[40]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[40]/Q} .original_name {u_mtm_Alu_deserializer/OUT[40]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[41]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[41]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[41]/Q} .original_name {u_mtm_Alu_deserializer/OUT[41]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[42]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[42]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[42]/Q} .original_name {u_mtm_Alu_deserializer/OUT[42]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[43]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[43]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[43]/Q} .original_name {u_mtm_Alu_deserializer/OUT[43]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[44]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[44]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[44]/Q} .original_name {u_mtm_Alu_deserializer/OUT[44]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[45]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[45]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[45]/Q} .original_name {u_mtm_Alu_deserializer/OUT[45]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[46]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[46]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[46]/Q} .original_name {u_mtm_Alu_deserializer/OUT[46]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[47]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[47]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[47]/Q} .original_name {u_mtm_Alu_deserializer/OUT[47]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[48]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[48]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[48]/Q} .original_name {u_mtm_Alu_deserializer/OUT[48]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[49]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[49]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[49]/Q} .original_name {u_mtm_Alu_deserializer/OUT[49]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[50]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[50]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[50]/Q} .original_name {u_mtm_Alu_deserializer/OUT[50]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[51]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[51]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[51]/Q} .original_name {u_mtm_Alu_deserializer/OUT[51]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[52]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[52]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[52]/Q} .original_name {u_mtm_Alu_deserializer/OUT[52]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[53]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[53]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[53]/Q} .original_name {u_mtm_Alu_deserializer/OUT[53]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[54]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[54]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[54]/Q} .original_name {u_mtm_Alu_deserializer/OUT[54]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[55]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[55]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[55]/Q} .original_name {u_mtm_Alu_deserializer/OUT[55]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[56]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[56]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[56]/Q} .original_name {u_mtm_Alu_deserializer/OUT[56]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[57]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[57]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[57]/Q} .original_name {u_mtm_Alu_deserializer/OUT[57]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[58]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[58]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[58]/Q} .original_name {u_mtm_Alu_deserializer/OUT[58]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[59]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[59]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[59]/Q} .original_name {u_mtm_Alu_deserializer/OUT[59]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[60]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[60]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[60]/Q} .original_name {u_mtm_Alu_deserializer/OUT[60]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[61]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[61]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[61]/Q} .original_name {u_mtm_Alu_deserializer/OUT[61]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[62]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[62]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[62]/Q} .original_name {u_mtm_Alu_deserializer/OUT[62]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[63]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[63]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[63]/Q} .original_name {u_mtm_Alu_deserializer/OUT[63]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[64]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[64]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[64]/Q} .original_name {u_mtm_Alu_deserializer/OUT[64]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[65]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[65]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[65]/Q} .original_name {u_mtm_Alu_deserializer/OUT[65]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[66]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[66]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[66]/Q} .original_name {u_mtm_Alu_deserializer/OUT[66]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[67]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[67]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[67]/Q} .original_name {u_mtm_Alu_deserializer/OUT[67]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[68]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[68]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[68]/Q} .original_name {u_mtm_Alu_deserializer/OUT[68]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[69]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[69]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[69]/Q} .original_name {u_mtm_Alu_deserializer/OUT[69]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[70]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[70]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[70]/Q} .original_name {u_mtm_Alu_deserializer/OUT[70]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[71]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[71]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[71]/Q} .original_name {u_mtm_Alu_deserializer/OUT[71]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[72]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[72]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[72]/Q} .original_name {u_mtm_Alu_deserializer/OUT[72]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[73]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[73]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[73]/Q} .original_name {u_mtm_Alu_deserializer/OUT[73]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[74]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[74]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[74]/Q} .original_name {u_mtm_Alu_deserializer/OUT[74]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[75]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[75]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[75]/Q} .original_name {u_mtm_Alu_deserializer/OUT[75]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[76]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[76]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[76]/Q} .original_name {u_mtm_Alu_deserializer/OUT[76]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[77]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[77]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[77]/Q} .original_name {u_mtm_Alu_deserializer/OUT[77]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[78]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[78]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[78]/Q} .original_name {u_mtm_Alu_deserializer/OUT[78]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[79]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[79]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[79]/Q} .original_name {u_mtm_Alu_deserializer/OUT[79]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[80]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[80]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[80]/Q} .original_name {u_mtm_Alu_deserializer/OUT[80]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[81]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[81]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[81]/Q} .original_name {u_mtm_Alu_deserializer/OUT[81]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[82]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[82]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[82]/Q} .original_name {u_mtm_Alu_deserializer/OUT[82]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[83]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[83]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[83]/Q} .original_name {u_mtm_Alu_deserializer/OUT[83]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[84]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[84]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[84]/Q} .original_name {u_mtm_Alu_deserializer/OUT[84]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[85]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[85]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[85]/Q} .original_name {u_mtm_Alu_deserializer/OUT[85]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[86]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[86]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[86]/Q} .original_name {u_mtm_Alu_deserializer/OUT[86]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[87]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[87]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[87]/Q} .original_name {u_mtm_Alu_deserializer/OUT[87]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[88]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[88]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[88]/Q} .original_name {u_mtm_Alu_deserializer/OUT[88]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[89]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[89]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[89]/Q} .original_name {u_mtm_Alu_deserializer/OUT[89]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[90]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[90]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[90]/Q} .original_name {u_mtm_Alu_deserializer/OUT[90]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[91]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[91]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[91]/Q} .original_name {u_mtm_Alu_deserializer/OUT[91]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[92]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[92]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[92]/Q} .original_name {u_mtm_Alu_deserializer/OUT[92]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[93]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[93]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[93]/Q} .original_name {u_mtm_Alu_deserializer/OUT[93]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[94]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[94]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[94]/Q} .original_name {u_mtm_Alu_deserializer/OUT[94]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[95]/NQ} .original_name {u_mtm_Alu_deserializer/OUT[95]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OUT_reg[95]/Q} .original_name {u_mtm_Alu_deserializer/OUT[95]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[0]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[1]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[2]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[3]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[4]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[5]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[6]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/CTL_nxt[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/CTL_nxt_reg[7]/Q} .original_name {u_mtm_Alu_serializer/CTL_nxt[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[0]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[1]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[2]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[3]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[4]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[5]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[6]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[7]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[8]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[8]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[9]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[9]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[10]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[10]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[11]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[11]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[12]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[12]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[13]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[13]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[14]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[14]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[15]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[15]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[16]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[16]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[17]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[17]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[18]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[18]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[19]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[19]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[20]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[20]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[21]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[21]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[22]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[22]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[23]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[23]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[24]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[24]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[25]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[25]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[26]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[26]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[27]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[27]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[28]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[28]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[29]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[29]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[30]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[30]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[31]/NQ} .original_name {u_mtm_Alu_serializer/C_nxt[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/C_nxt_reg[31]/Q} .original_name {u_mtm_Alu_serializer/C_nxt[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[0]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[1]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[2]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[3]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[4]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[5]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[6]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[7]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[0]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[1]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[2]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[3]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[4]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[5]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[6]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[7]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[7]/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sout_reg/NQ .original_name {u_mtm_Alu_serializer/sout/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sout_reg/Q .original_name {u_mtm_Alu_serializer/sout/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[0]/Q} .original_name {u_mtm_Alu_serializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[1]/Q} .original_name {u_mtm_Alu_serializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/state[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[2]/Q} .original_name {u_mtm_Alu_serializer/state[2]/q}
